<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ctc="http://schemas.android.com/apk/res/com.epsilon.textinthecity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/main_layout">
    
    <RelativeLayout 
	    android:id="@+id/top_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true">
    </RelativeLayout>
    <RelativeLayout 
	    android:id="@+id/bottom_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">
    </RelativeLayout>

    <RelativeLayout 
	    android:id="@+id/center_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/bottom_layout"
	    android:layout_below="@id/top_layout"
	    android:orientation="vertical"
	    android:gravity="center_horizontal">
	    
        <RelativeLayout 
	    android:id="@+id/top_detail_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true">
	    
             <!--  <ImageView 
		    android:id="@+id/imgPoemDetail"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/no_image"/> -->
            
            <RelativeLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/no_image"
		    android:id="@+id/rlViewPager">
	    	<android.support.v4.view.ViewPager
	          android:id="@+id/viewpager"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content" 
	          android:background="@drawable/no_image"/>
	    	<com.viewpagerindicator.CirclePageIndicator
	        android:id="@+id/indicator"
	        android:padding="@dimen/poem_detail_viewpager_paging_padding"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:background="@drawable/bg_gray_alpha"
	        app:radius="@dimen/poem_detail_viewpager_paging_radius"
	        app:fillColor="@color/tab_meu_background_color"
	        app:pageColor="@color/white"
	        android:layout_alignParentBottom="true"
	        android:visibility="gone"/>
	    	
	    	<LinearLayout
	        android:id="@+id/lnPrev"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/poem_detail_button_next_prev_margin"
	        android:layout_marginLeft="@dimen/poem_detail_button_next_prev_margin"
	        android:padding="@dimen/poem_detail_button_next_prev_margin"
	        android:visibility="gone"
	        android:clickable="true">
	    	
		    	<Button
		        android:id="@+id/btnPrev"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/icon_prev"/>
	    	
	    	</LinearLayout>
	    	
	    	<LinearLayout
	        android:id="@+id/lnNext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/poem_detail_button_next_prev_margin"
	        android:layout_marginLeft="@dimen/poem_detail_button_next_prev_margin"
	        android:padding="@dimen/poem_detail_button_next_prev_margin"
	        android:visibility="gone"
	        android:clickable="true">
	    	
		    	<Button
		        android:id="@+id/btnNext"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/icon_next"/>
	    	</LinearLayout>
	    </RelativeLayout>
            
            <RelativeLayout 
		    android:id="@+id/rlMoreInfo"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/bg_gray_alpha"
        	android:layout_alignParentBottom="true"
        	>
        		<TextView 
			    android:id="@+id/tvMoreInfoAuthor"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/tab_white"
			    android:textSize="@dimen/poem_detail_info_author_text_size"
			    android:text="@string/poem_detail_more_info_author"
			     android:gravity="center_vertical"
		        android:singleLine="true"/>
        		
        		<TextView 
			    android:id="@+id/tvMoreInfoTitle"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/tab_white"
			    android:textStyle="bold|italic"
			    android:textSize="@dimen/poem_detail_info_title_text_size"
			    android:text="@string/poem_detail_more_info_title"
			     android:gravity="center_vertical"
		        android:layout_below="@id/tvMoreInfoAuthor"
		        android:singleLine="true"/>
        		
        		<TextView 
			    android:id="@+id/tvMoreInfoTitle1"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/tab_white"
			    android:textStyle="bold|italic"
			    android:textSize="@dimen/poem_detail_info_title_text_size"
			    android:text="@string/poem_detail_more_info_title"
			     android:gravity="center_vertical"
		        android:layout_below="@id/tvMoreInfoTitle"
		        android:singleLine="true"/>
        		
            </RelativeLayout>
            
            <RelativeLayout 
		    android:id="@+id/rlMoreCaption"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/bg_gray_alpha"
        	android:layout_alignParentBottom="true"
        	android:visibility="gone">
        		<TextView 
			    android:id="@+id/tvMoreCaption"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/tab_white"
			    android:textStyle="bold|italic"
			    android:textSize="@dimen/poem_detail_info_title_text_size"
			    android:text="@string/poem_detail_more_info_title"
			     android:gravity="center_vertical"
		        android:singleLine="true"/>
        		
        		
            </RelativeLayout>
            
            <TextView 
		    android:id="@+id/tvWarningUnlock"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="@color/tab_white"
		    android:textSize="@dimen/explore_featured_poems_text_size"
		    android:text="@string/poem_detail_warning_unlock"
		    android:textStyle="bold" 
		     android:gravity="center_vertical"
	        android:background="@drawable/bg_gray_alpha"
        	android:singleLine="true"
	        android:layout_alignParentTop="true"
	        android:paddingTop="@dimen/explore_map_zone_name_padding_top_bottom"
	        android:paddingBottom="@dimen/explore_map_zone_name_padding_top_bottom"/>
            
            <ImageView 
		    android:id="@+id/imgPoemWarning"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/icon_warning"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"/>
            
            <LinearLayout 
		    android:id="@+id/lnPoemHideInfo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_margin="@dimen/poem_detail_info_icon_hide_margin"
		    android:padding="@dimen/poem_detail_button_next_prev_margin"
		    android:clickable="true">
	            <ImageView 
			    android:id="@+id/imgPoemHideInfo"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/icon_hide"/>
            </LinearLayout>
            
            <LinearLayout 
		    android:id="@+id/lnPoemShowInfo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_margin="@dimen/poem_detail_info_icon_hide_margin"
		    android:padding="@dimen/poem_detail_button_next_prev_margin"
		    android:clickable="true"
		    android:visibility="gone">
	            <ImageView 
			    android:id="@+id/imgPoemShowInfo"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/icon_show"
			    android:visibility="gone"/>
            </LinearLayout>
            
            <!-- <Button
	        android:id="@+id/btnPrev"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/icon_prev" 
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/poem_detail_button_next_prev_margin"
	        android:layout_marginLeft="@dimen/poem_detail_button_next_prev_margin"
	        android:visibility="visible"/>
	    	
	    	<Button
	        android:id="@+id/btnNext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/icon_next" 
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/poem_detail_button_next_prev_margin"
	        android:layout_marginLeft="@dimen/poem_detail_button_next_prev_margin"
	        android:visibility="visible"/> -->
	    
        </RelativeLayout>
	    
         <RelativeLayout 
	    android:id="@+id/bottom_detail_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/top_detail_layout">
            
             <RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:id="@+id/top_content_layout">
	    		<Button
			        android:id="@+id/btnPlay"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/icon_play" 
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"/>
	    		
	    		<Button
			        android:id="@+id/btnBio"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/poem_detail_bio"
			        android:textColor="@color/tab_white"
			        android:textSize="@dimen/poem_detail_bio_text_size"
			        android:background="@drawable/bg_bio_btn" 
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:paddingTop="@dimen/poem_detail_bio_padding_top_bottom"
			        android:paddingBottom="@dimen/poem_detail_bio_padding_top_bottom"
			        android:paddingLeft="@dimen/poem_detail_bio_padding_left_right"
			        android:paddingRight="@dimen/poem_detail_bio_padding_left_right"/>
	    		
	    		<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			     android:layout_centerVertical="true"
			     android:layout_toRightOf="@id/btnPlay"
			     android:layout_toLeftOf="@id/btnBio"
			    android:orientation="horizontal"
			    android:id="@+id/lnLanguage"
			    android:gravity="center_vertical">
			    
	    		    <SeekBar
		            android:id="@+id/skbPlay"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:max="100"
		            android:progress="50"
		            android:visibility="visible" 
		            android:progressDrawable="@drawable/seekbar_controller_horizontal"
		         	android:thumb="@null"
		         	android:layout_weight="1"/>
			    	 <ImageView
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:layout_margin="@dimen/poem_detail_line_vertical_margin_left_right"
			        android:background="@color/tab_meu_background_focus_color" 
			        android:id="@+id/vLineVertical1"/>
			    	 
			    	 <TextView
			        android:id="@+id/tvLanguage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/poem_detail_language_eng"
			        android:textColor="@color/tab_meu_background_color"
			        android:textSize="@dimen/screen_title_text_size" 
			        android:gravity="center"
			        android:textStyle="bold"
			        android:singleLine="true"/>
			    	 
			    	 <ImageView
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:layout_margin="@dimen/poem_detail_line_vertical_margin_left_right"
			        android:background="@color/tab_meu_background_focus_color" 
			        android:id="@+id/vLineVertical2" />
			    	 
			    	 <TextView
			        android:id="@+id/tvLanguage1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/poem_detail_language_eng"
			        android:textColor="@color/tab_meu_background_focus_color"
			        android:textSize="@dimen/screen_title_text_size" 
			        android:gravity="center"
			        android:textStyle="bold"
			        android:singleLine="true"
			        android:visibility="gone"/>
			    	 
			    	 <ImageView
			       android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:layout_margin="@dimen/poem_detail_line_vertical_margin_left_right"
			        android:background="@color/tab_meu_background_focus_color" 
			        android:id="@+id/vLineVertical3"
			        android:visibility="gone"/>
	    		</LinearLayout>
            </RelativeLayout>
	    
	        <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:orientation="vertical"
			    android:id="@+id/bottom_content_layout">
	    		
	            <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/black"
			        android:orientation="horizontal" 
			        android:id="@+id/lnRating"
			        android:gravity="center"
			        android:visibility="gone"
			        android:padding="@dimen/poem_detail_rating_padding_line">
	            <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/white"
			        android:orientation="horizontal" 
			        android:gravity="center"
			        android:padding="@dimen/poem_detail_rating_margin_left">
			    	 
	                <TextView
			            android:id="@+id/tvRating"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/poem_detail_rating"
				        android:textColor="@color/black_congrat"
				        android:textSize="@dimen/default_text_size"
				        android:singleLine="true" 
				        />
	                <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" 
			        android:gravity="center"
			        android:paddingLeft="@dimen/poem_detail_rating_padding_left_right"
			        android:paddingRight="@dimen/poem_detail_rating_padding_left_right">
			        	 <Button
				        android:id="@+id/btnStar1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/icon_rate_empty" 
				        android:tag="1"/>
			        	 <View
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="1"/>
			        	 <Button
				        android:id="@+id/btnStar2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/icon_rate_empty"
				        android:tag="2" />
			        	 <View
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="1"/>
			        	 <Button
				        android:id="@+id/btnStar3"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/icon_rate_empty"
				        android:tag="3" />
			        	 <View
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="1"/>
			        	 <Button
				        android:id="@+id/btnStar4"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/icon_rate_empty" 
				        android:tag="4"/>
			        	 <View
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="1"/>
			        	 <Button
				        android:id="@+id/btnStar5"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/icon_rate_empty" 
				        android:tag="5"/>
	                </LinearLayout>
				</LinearLayout>
			     </LinearLayout>
			    
	            <View
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/line_height"
		        android:background="@color/screen_title_color" 
		        android:id="@+id/vLineFeatured"/>
		    
	            <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:paddingTop="@dimen/screen_title_padding_top_bottom"
	    		android:paddingBottom="@dimen/screen_title_padding_top_bottom"
	    		android:gravity="center_vertical">
		    
	                <Button
			        android:id="@+id/btnLike"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/icon_like" />
	                
	                <View
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:id="@+id/vLineShare"/>
	                
	                 <Button
			        android:id="@+id/btnShare"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/icon_share" />
	                 
	                  <View
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"/>
	                 
	                 <Button
			        android:id="@+id/btnRate"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/icon_star" />
	                 
	                  <View
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"/>
	                 
	                 <Button
			        android:id="@+id/btnReport"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/icon_report" />
	        	</LinearLayout>
	        </LinearLayout>
	        
	        <!-- <ScrollView  android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		         android:layout_above="@id/bottom_content_layout"
		        android:layout_below="@id/top_content_layout"
		        android:paddingTop="@dimen/poem_detail_scroll_padding_top_bottom"
		        android:paddingBottom="@dimen/poem_detail_scroll_padding_top_bottom"> -->
	       	<LinearLayout  android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:orientation="vertical"
		        android:layout_above="@id/bottom_content_layout"
		        android:layout_below="@id/top_content_layout"
		        android:paddingTop="@dimen/poem_detail_scroll_padding_top_bottom"
		        android:paddingBottom="@dimen/poem_detail_scroll_padding_top_bottom">
	           <TextView
		        android:id="@+id/tvPoemContentTitle"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/poem_detail_content_def"
		        android:textColor="@color/poem_detail_content_color"
		        android:textSize="@dimen/default_text_size"/>
	       	     <!-- <TextView
		        android:id="@+id/tvPoemContent"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:text="@string/poem_detail_content_def"
		        android:textColor="@color/poem_detail_content_color"
		        android:textSize="@dimen/default_text_size"
		        android:gravity="center_vertical"
		        android:scrollbars="vertical"/> -->
	       	     <WebView
			        android:id="@+id/webViewPoemContent"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" />
	       	     <TextView
		        android:id="@+id/tvPoemContent1Title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/poem_detail_content_def"
		        android:textColor="@color/poem_detail_content_color"
		        android:textSize="@dimen/default_text_size"
		        android:visibility="gone"/>
	       	     <!-- <TextView
		        android:id="@+id/tvPoemContent1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:text="@string/poem_detail_content_def"
		        android:textColor="@color/poem_detail_content_color"
		        android:textSize="@dimen/default_text_size"
		        android:gravity="center_vertical"
		        android:scrollbars="vertical"
		        android:visibility="gone"/> -->
	       	     <WebView
			        android:id="@+id/webViewPoemContent1"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:visibility="gone" />
	       	</LinearLayout>
	        <!-- </ScrollView> -->
        </RelativeLayout>
        
    </RelativeLayout>
    <View 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/vDisable"
   		android:visibility="gone"
	    android:clickable="true"/>
	 <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/lnPopup"
	    android:orientation="horizontal"
   		android:gravity="center"
   		android:visibility="gone"
   		 android:layout_above="@id/bottom_layout"
	    android:layout_below="@id/top_layout"
	    android:background="@drawable/bg_gray_alpha"
	    android:clickable="true"/>
	 <LinearLayout 
		    android:id="@+id/lnLoading"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center"
		    android:orientation="vertical"
        	android:clickable="true"
        	android:visibility="gone">
		    	 <ImageView
                    android:id="@+id/imgLoading"
                    android:layout_width="@dimen/loading_size"
                    android:layout_height="@dimen/loading_size"
                    android:layout_gravity="center" 
                    android:background="@drawable/iconpre"/>
         </LinearLayout>
</RelativeLayout>
