<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/main_layout">
    
    <RelativeLayout 
	    android:id="@+id/top_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true">
    </RelativeLayout>
    <RelativeLayout 
	    android:id="@+id/bottom_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">
    </RelativeLayout>

    <RelativeLayout 
	    android:id="@+id/center_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/bottom_layout"
	    android:layout_below="@id/top_layout">
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:id="@+id/rlButton">
	    
            <View
                android:id="@+id/vLine2"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/line_height"
	        android:background="@color/screen_title_color" 
	        android:layout_marginTop="@dimen/submit_button_next_margin"/>
            
            <Button
	        android:id="@+id/btnAccept"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bg_bio_btn"
	        android:text="@string/term_accept_button"
	        android:textSize="@dimen/default_text_size"
	        android:gravity="center"
	        android:textColor="@color/tab_white" 
	        android:layout_below="@id/vLine2"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="@dimen/submit_button_next_margin"
	        android:layout_marginBottom="@dimen/submit_button_next_margin"
	        android:paddingTop="@dimen/submit_button_next_padding_top_bottom"
	        android:paddingBottom="@dimen/submit_button_next_padding_top_bottom"
	        android:paddingLeft="@dimen/submit_button_next_padding_left_right"
	        android:paddingRight="@dimen/submit_button_next_padding_left_right"/>
            
            <View
                android:id="@+id/vLine3"
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/screen_title_color" 
	        android:layout_below="@id/btnAccept"
	        android:visibility="invisible"/>
        
    	</RelativeLayout>
    	
	    <ScrollView  android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@id/rlButton">
	      	<LinearLayout  android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/lnTerm"
	        android:orientation="vertical">
	        	<TextView
			        android:id="@+id/tvTermCompulsory"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/term_text_compulsory"
			        android:textColor="@color/black_congrat"
			        android:textSize="@dimen/default_text_size"
			        android:paddingBottom="@dimen/submit_text_def_margin"
			        android:paddingTop="@dimen/submit_text_def_margin"/>
		        <LinearLayout  android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/ln1"
		        android:orientation="horizontal">
		        	<CheckBox
			        android:id="@+id/chkTerm1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		      	     <TextView
			        android:id="@+id/tvTerm1"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/term1_text_def"
			        android:textColor="@color/black_congrat"
			        android:textSize="@dimen/default_text_size"
			        android:paddingBottom="@dimen/submit_text_def_margin"/>
	      	     </LinearLayout>
	      	     <LinearLayout  android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/ln2"
		        android:orientation="horizontal">
		        	<CheckBox
			        android:id="@+id/chkTerm2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		      	     <TextView
			        android:id="@+id/tvTerm2"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/term2_text_def"
			        android:textColor="@color/black_congrat"
			        android:textSize="@dimen/default_text_size"
			        android:paddingBottom="@dimen/submit_text_def_margin"/>
		      	     </LinearLayout>
		      	<LinearLayout  android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/ln3"
		        android:orientation="horizontal">
		        	<CheckBox
			        android:id="@+id/chkTerm3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		      	     <TextView
			        android:id="@+id/tvTerm3"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/term3_text_def"
			        android:textColor="@color/black_congrat"
			        android:textSize="@dimen/default_text_size"
			        android:paddingBottom="@dimen/submit_text_def_margin"/>
		      	  </LinearLayout>
		      	 <LinearLayout  android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/ln4"
		        android:orientation="horizontal">
		        	<CheckBox
			        android:id="@+id/chkTerm4"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		      	     <TextView
			        android:id="@+id/tvTerm4"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/term4_text_def"
			        android:textColor="@color/black_congrat"
			        android:textSize="@dimen/default_text_size"
			        android:paddingBottom="@dimen/submit_text_def_margin"/>
		      	     </LinearLayout>
		      	     
		      	 <TextView
			        android:id="@+id/tvTermOptional"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/term_text_optional"
			        android:textColor="@color/black_congrat"
			        android:textSize="@dimen/default_text_size"
			        android:paddingBottom="@dimen/submit_text_def_margin"
			        android:paddingTop="@dimen/submit_text_def_margin"/>
		      	 
		      	      <LinearLayout  android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/ln5"
		        android:orientation="horizontal">
		        	<CheckBox
			        android:id="@+id/chkTerm5"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		      	     <TextView
			        android:id="@+id/tvTerm5"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/term5_text_def"
			        android:textColor="@color/black_congrat"
			        android:textSize="@dimen/default_text_size"
			        android:paddingBottom="@dimen/submit_text_def_margin"/>
		      	     </LinearLayout>
	      	</LinearLayout>
		   </ScrollView>
	    
    </RelativeLayout>
    

</RelativeLayout>
